[gd_scene load_steps=20 format=3 uid="uid://dqmcrbu60fqrr"]

[ext_resource type="Script" uid="uid://drg3vqsbdxqnv" path="res://Scripts/InputControllers/InputController.gd" id="1_khmu4"]
[ext_resource type="Script" uid="uid://csfx0vroabs8" path="res://Scripts/Boards/PathFindingManager.gd" id="1_ti74c"]
[ext_resource type="Script" uid="uid://brkfvt3krgrq0" path="res://Scripts/Boards/BoardData.gd" id="2_g1fwc"]
[ext_resource type="Script" uid="uid://bfjvtascsjs0" path="res://Scripts/InputControllers/FSM/StateController.gd" id="2_vtqva"]
[ext_resource type="Script" uid="uid://d3x0pgmm23su6" path="res://Scripts/InputControllers/FSM/IdleState.gd" id="3_dfhxm"]
[ext_resource type="Texture2D" uid="uid://b1ne2y5ded8rc" path="res://Resources/Tilemap_Atlas.png" id="3_m1b2c"]
[ext_resource type="Script" uid="uid://dlpgvcgbarkp7" path="res://Scripts/InputControllers/FSM/Generate.gd" id="4_k83sj"]
[ext_resource type="Texture2D" uid="uid://bicr6jjglxw5i" path="res://Resources/Costable_Tilemap_Atlas.png" id="4_m1b2c"]
[ext_resource type="Script" uid="uid://iwam4d8v2xld" path="res://Scripts/Boards/TileController.gd" id="4_ti74c"]
[ext_resource type="Script" uid="uid://cw6so8bwb768f" path="res://Scripts/InputControllers/FSM/InPlay.gd" id="4_vyokh"]
[ext_resource type="Script" uid="uid://ddodfpf2ji68o" path="res://Scripts/PathFinder/BFSPathFinding.gd" id="5_oc7cq"]
[ext_resource type="Script" uid="uid://i4dl2yjhnj1y" path="res://Scripts/PathFinder/DFSPathFinding.gd" id="6_vtqva"]
[ext_resource type="Script" uid="uid://p5bib5ypytsx" path="res://Scripts/InputControllers/FSM/Remove.gd" id="6_x48qp"]
[ext_resource type="Script" uid="uid://cy36fld3r6mj3" path="res://Scripts/PathFinder/AstarPathFinding.gd" id="7_dfhxm"]
[ext_resource type="Script" uid="uid://b1v0g56sguckc" path="res://Scripts/PathFinder/DijkstraPathFinding.gd" id="8_g1fwc"]
[ext_resource type="Script" uid="uid://cl4yt6jcyl7w0" path="res://Scripts/PathFinder/JPSPathFinding.gd" id="11_oc7cq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_43afh"]
texture = ExtResource("3_m1b2c")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m1b2c"]
texture = ExtResource("4_m1b2c")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7o5jn"]
sources/0 = SubResource("TileSetAtlasSource_43afh")
sources/1 = SubResource("TileSetAtlasSource_m1b2c")

[node name="PathFinding2D" type="Node" node_paths=PackedStringArray("path_finding_strategys")]
script = ExtResource("1_ti74c")
path_finding_strategys = [NodePath("PathFindings/DFS"), NodePath("PathFindings/BFS"), NodePath("PathFindings/Dijkstra"), NodePath("PathFindings/AStar"), NodePath("PathFindings/JPS")]

[node name="StateController" type="Node" parent="." node_paths=PackedStringArray("input", "states")]
script = ExtResource("2_vtqva")
input = NodePath("../InputController")
states = [NodePath("IdleState"), NodePath("Generate"), NodePath("Remove"), NodePath("InPlay")]

[node name="IdleState" type="Node" parent="StateController"]
script = ExtResource("3_dfhxm")

[node name="Generate" type="Node" parent="StateController"]
script = ExtResource("4_k83sj")

[node name="Remove" type="Node" parent="StateController"]
script = ExtResource("6_x48qp")

[node name="InPlay" type="Node" parent="StateController"]
script = ExtResource("4_vyokh")

[node name="InputController" type="Node" parent="." node_paths=PackedStringArray("tileMapLayer")]
script = ExtResource("1_khmu4")
tileMapLayer = NodePath("../TileController")

[node name="BoardData" type="Node" parent="."]
script = ExtResource("2_g1fwc")

[node name="TileController" type="TileMapLayer" parent="." node_paths=PackedStringArray("tileMapLayer")]
tile_set = SubResource("TileSet_7o5jn")
script = ExtResource("4_ti74c")
tileMapLayer = NodePath(".")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(802, 778)
zoom = Vector2(0.5, 0.5)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectPathFinding" type="OptionButton" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 99.0
offset_bottom = 40.0
focus_mode = 0
toggle_mode = false
selected = 0
item_count = 5
popup/item_0/text = "DFS"
popup/item_0/id = 0
popup/item_1/text = "BFS"
popup/item_1/id = 1
popup/item_2/text = "Dijstra"
popup/item_2/id = 2
popup/item_3/text = "A*"
popup/item_3/id = 3
popup/item_4/text = "JPS"
popup/item_4/id = 4

[node name="PathFindings" type="Node" parent="."]

[node name="BFS" type="Node" parent="PathFindings"]
script = ExtResource("5_oc7cq")

[node name="DFS" type="Node" parent="PathFindings"]
script = ExtResource("6_vtqva")

[node name="AStar" type="Node" parent="PathFindings"]
script = ExtResource("7_dfhxm")

[node name="Dijkstra" type="Node" parent="PathFindings"]
script = ExtResource("8_g1fwc")

[node name="JPS" type="Node" parent="PathFindings"]
script = ExtResource("11_oc7cq")

[connection signal="item_selected" from="UI/SelectPathFinding" to="." method="_on_select_path_finding_item_selected"]
